{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-af679306-839e-419b-8a37-5bd696a3b20a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}